{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAWEL;Database=WAVC_WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "wavc.project@gmail.com",
    "Password": "jgaudgsxdilktsez"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "JWTSecret": "1234567890123456",
    "ClientUrl": "http://localhost:4200"
  }
}
