{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PAWEL;Database=WAVC_WebAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationSettings": {
    "ClientUrl": "http://localhost:4200"
  }
}